{
    "AndroidManifest.xml.fVPWr1x4.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-adcolony-sample/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.gBICExK6.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-adcolony-sample/js/frameworks/runtime-src/proj.android/project.properties", 
    ".sdkbox_packages.json.Op2MkmZs.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-adcolony-sample/js/.sdkbox_packages.json", 
    "Android.mk.VHCL3hE1.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-adcolony-sample/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.pbxproj.yw8MUzF2.sdkbox.temp": "/Users/qeeplay/Documents/chukong_test/sdkbox-adcolony-sample/js/frameworks/runtime-src/proj.ios_mac/js.xcodeproj/project.pbxproj"
}